<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="assets\img\CTXFavicon.png">
    <title>Photofinder</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets\js\all.js"></script>
    <!-- Bootstrap core CSS -->
    <!-- <link href="assets\css\bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="assets\css\style.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bkg-primary mx-auto mb-5 justify-content-between">
        <div class="container mt-5 border-bt py-2">
            <a class="navbar-brand" href="#"><img src="assets\img\photo-camera.svg" width="54" height="67"><span class="logo mont-regular">Photofinder</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarsExampleDefault">
                <form class="form-inline  ">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button class="btn btn-outline-success btn-search" type="submit" onclick="searchPhoto()"><img src="assets\img\search.svg" /></button>

                        <div class="btn-group" role="group">
                            <input id="search" class="txt-search mr-2" type="search" placeholder="Search free hi-res photo for free" aria-label="Search free hi-res photo for free">
                        </div>
                    </div>
                    <div class="dropdown dd-category">
                        <button class="btn btn-secondary dropdown-toggle drop-category" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            all categories <img src="assets\img\down-arrow.svg" class="ml-3" />
                        </button>

                        <div class="dropdown-menu float-right" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">All</a>
                            <a class="dropdown-item" href="#">category 1</a>
                            <a class="dropdown-item" href="#">category 2</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-sm-12" id="keyword">

                
            </div>
        </div>
    </div>
    <div class="container-fluid bkg-primary p-5">
        <div class="container my-md-5">
            <div class="row mt-5 grid">

            </div>
        </div>
    </div>
    <!-- row1 [E] -->
    <footer class="container-fluid bkg-secondary">
        <div class=" container p-5 ">
            <div class="row justify-content-center ">
                <div class="col-lg-6 col-sm-12 text-center">
                    <a href="# " class="logo-footer text-center"><img src="assets\img\photo-camera.svg " width="54 " height="67" class="mr-3 "><span class="mont-regular ">Photofinder</span></a>    
                </div>                
            </div>

        </div>

    </footer>
    <!-- BS JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>


</body>

</html>